# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP4_Virtualite_Polymorphisme
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/01ism/OneDrive/Desktop/Programas/C++/TP4_Virtualite_Polymorphisme/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP4_Virtualite_Polymorphisme


#############################################
# Order-only phony target for TP4_Virtualite_Polymorphisme

build cmake_object_order_depends_target_TP4_Virtualite_Polymorphisme: phony || .

build CMakeFiles/TP4_Virtualite_Polymorphisme.dir/main.cpp.obj: CXX_COMPILER__TP4_Virtualite_Polymorphisme_unscanned_Debug C$:/Users/01ism/OneDrive/Desktop/Programas/C++/TP4_Virtualite_Polymorphisme/main.cpp || cmake_object_order_depends_target_TP4_Virtualite_Polymorphisme
  DEP_FILE = CMakeFiles\TP4_Virtualite_Polymorphisme.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP4_Virtualite_Polymorphisme.dir
  OBJECT_FILE_DIR = CMakeFiles\TP4_Virtualite_Polymorphisme.dir

build CMakeFiles/TP4_Virtualite_Polymorphisme.dir/Biblio.cpp.obj: CXX_COMPILER__TP4_Virtualite_Polymorphisme_unscanned_Debug C$:/Users/01ism/OneDrive/Desktop/Programas/C++/TP4_Virtualite_Polymorphisme/Biblio.cpp || cmake_object_order_depends_target_TP4_Virtualite_Polymorphisme
  DEP_FILE = CMakeFiles\TP4_Virtualite_Polymorphisme.dir\Biblio.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP4_Virtualite_Polymorphisme.dir
  OBJECT_FILE_DIR = CMakeFiles\TP4_Virtualite_Polymorphisme.dir

build CMakeFiles/TP4_Virtualite_Polymorphisme.dir/Document.cpp.obj: CXX_COMPILER__TP4_Virtualite_Polymorphisme_unscanned_Debug C$:/Users/01ism/OneDrive/Desktop/Programas/C++/TP4_Virtualite_Polymorphisme/Document.cpp || cmake_object_order_depends_target_TP4_Virtualite_Polymorphisme
  DEP_FILE = CMakeFiles\TP4_Virtualite_Polymorphisme.dir\Document.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP4_Virtualite_Polymorphisme.dir
  OBJECT_FILE_DIR = CMakeFiles\TP4_Virtualite_Polymorphisme.dir

build CMakeFiles/TP4_Virtualite_Polymorphisme.dir/Livre.cpp.obj: CXX_COMPILER__TP4_Virtualite_Polymorphisme_unscanned_Debug C$:/Users/01ism/OneDrive/Desktop/Programas/C++/TP4_Virtualite_Polymorphisme/Livre.cpp || cmake_object_order_depends_target_TP4_Virtualite_Polymorphisme
  DEP_FILE = CMakeFiles\TP4_Virtualite_Polymorphisme.dir\Livre.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP4_Virtualite_Polymorphisme.dir
  OBJECT_FILE_DIR = CMakeFiles\TP4_Virtualite_Polymorphisme.dir

build CMakeFiles/TP4_Virtualite_Polymorphisme.dir/Article.cpp.obj: CXX_COMPILER__TP4_Virtualite_Polymorphisme_unscanned_Debug C$:/Users/01ism/OneDrive/Desktop/Programas/C++/TP4_Virtualite_Polymorphisme/Article.cpp || cmake_object_order_depends_target_TP4_Virtualite_Polymorphisme
  DEP_FILE = CMakeFiles\TP4_Virtualite_Polymorphisme.dir\Article.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP4_Virtualite_Polymorphisme.dir
  OBJECT_FILE_DIR = CMakeFiles\TP4_Virtualite_Polymorphisme.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP4_Virtualite_Polymorphisme


#############################################
# Link the executable TP4_Virtualite_Polymorphisme.exe

build TP4_Virtualite_Polymorphisme.exe: CXX_EXECUTABLE_LINKER__TP4_Virtualite_Polymorphisme_Debug CMakeFiles/TP4_Virtualite_Polymorphisme.dir/main.cpp.obj CMakeFiles/TP4_Virtualite_Polymorphisme.dir/Biblio.cpp.obj CMakeFiles/TP4_Virtualite_Polymorphisme.dir/Document.cpp.obj CMakeFiles/TP4_Virtualite_Polymorphisme.dir/Livre.cpp.obj CMakeFiles/TP4_Virtualite_Polymorphisme.dir/Article.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP4_Virtualite_Polymorphisme.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP4_Virtualite_Polymorphisme.exe
  TARGET_IMPLIB = libTP4_Virtualite_Polymorphisme.dll.a
  TARGET_PDB = TP4_Virtualite_Polymorphisme.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\01ism\OneDrive\Desktop\Programas\C++\TP4_Virtualite_Polymorphisme\cmake-build-debug && "C:\Users\01ism\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\01ism\OneDrive\Desktop\Programas\C++\TP4_Virtualite_Polymorphisme\cmake-build-debug && "C:\Users\01ism\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\01ism\OneDrive\Desktop\Programas\C++\TP4_Virtualite_Polymorphisme -BC:\Users\01ism\OneDrive\Desktop\Programas\C++\TP4_Virtualite_Polymorphisme\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP4_Virtualite_Polymorphisme: phony TP4_Virtualite_Polymorphisme.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/01ism/OneDrive/Desktop/Programas/C++/TP4_Virtualite_Polymorphisme/cmake-build-debug

build all: phony TP4_Virtualite_Polymorphisme.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/01ism/OneDrive/Desktop/Programas/C++/TP4_Virtualite_Polymorphisme/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/01ism/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/01ism/OneDrive/Desktop/Programas/C++/TP4_Virtualite_Polymorphisme/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
